# https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types#MIME_sniffing
add_header 'X-Content-Type-Options' 'nosniff' always;
# https://en.wikipedia.org/wiki/Clickjacking
add_header 'X-Frame-Options' 'SAMEORIGIN' always;
# http://www.nwebsec.com/HttpHeaders/SecurityHeaders/XDownloadOptions
add_header 'X-Download-Options' 'noopen' always;
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
add_header 'Referrer-Policy' 'strict-origin-when-cross-origin' always;
