absolute_redirect off;

location / {
  include /etc/nginx/conf.d/permanent.redirects;
  include /etc/nginx/security.d/cross-site_script.conf;
  add_header 'Content-Security-Policy' "script-src 'self' 'unsafe-eval' 'unsafe-inline' www.googletagmanager.com www.google-analytics.com; object-src 'none'; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' www.google-analytics.com https://*.algolia.net https://*.algolianet.com https://*.algolia.io" always;

  expires $expires;

  try_files $uri $uri/index.html /index.html =404;
}
